<player-control>
   <form onsubmit="{ opts.controller.play }" style="display:inline">
     <input type="submit" value="play"">
   </form>
   <form onsubmit="{ opts.controller.pause }" style="display:inline">
     <input type="submit" value="pause">
   </form>
   <form onsubmit="{ opts.controller.next }" style="display:inline">
     <input type="submit" value="next">
   </form>
   <form onsubmit="{ opts.controller.clear }" style="display:inline">
     <input type="submit" value="clear">
   </form>
</player-control>
